# BDDdemo

./: pom.xml  readme.md
src/main/java/com/it/exercises/domain/: Contract.java  Customer.java  Deal.java  DealService.java  PhoneContract.java  PhoneDeals.java
src/test/java/com/it/exercises/: TestSuite.java
src/test/java/com/it/exercises/steps/: newPhoneContractTest.java  phoneDealsTest.java
src/test/resources/stories/contract/: phoneContract.story
src/test/resources/stories/deals/: phoneDeals.story
